server.port=8888

spring.application.name=spring-cloud-config
#spring.cloud.config.server.git.uri=file://D:/git-localconfig-repo

spring.cloud.config.server.git.uri=https://github.com/SathiBabuAdapa/MyMicro
spring.cloud.config.server.git.username=SathiBabuAdapa
spring.cloud.config.server.git.password=sD@64567
spring.cloud.config.server.git.default-label=main

#Git repo location
#spring.cloud.config.server.git.uri=file://D:/git-localconfig-repo
 
#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
 
#Disable security of the Management endpoint
management.security.enabled=false